# mfs4udb

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  launch.sh  pom.xml
deploy/: install-randdataset.sh  mfs4udb-dataset.sql  mfs4udb-generate.sh  mfs4udb-realdataset.sql
deploy/sql/: appenda.sql  appendc.sql  appendi.sql  indexa.sql  indexc.sql  indexi.sql
src/main/assembly/: AssemblyDIST.xml  mfs4udbdist.xml  mfs4udbjar.xml
src/main/java/fr/ensma/lias/mfs4udb/: ExpResult.java  LauncherMain.java  MFS4UDBConstants.java  Matrix.java  MetaQuery.java  NotYetImplementedException.java  Predicate.java  Query.java  QueryResult.java
src/main/java/fr/ensma/lias/mfs4udb/cfg/: MFS4UDBConfig.java
src/main/resources/: mfs4udb.config  queries.input  queries19-25.input  query12.input  query15.input  query16.input  query17.input  query18.input  query25.input  query6.input  query8.input
src/main/sql/: altertable.sql
