<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.ensma.lias</groupId>
	<artifactId>mfs4udb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>This project implements several algorithms to find Minimal Failing Subqueries (MFSs) and MaXimal Succeeding Subqueries (XSSs) of faling conjunctive queries on uncertain databases.</description>
	<properties>
		<!-- Java version we use -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<developers>
		<developer>
			<id>jeans</id>
			<name>JEAN Stéphane</name>
			<email>jean@ensma.fr</email>
			<organization>LIAS / ENSMA</organization>
			<url>http://www.lias-lab.fr/members/stephanejean</url>
			<roles>
				<role>Leader</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>belheouanec</id>
			<name>BELHEOUANE Chourouk</name>
			<email>belheouane.chourouk@gmail.com</email>
			<roles>
				<role>Leader</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>baronm</id>
			<name>BARON Mickael</name>
			<email>baron@ensma.fr</email>
			<organization>LIAS / ENSMA</organization>
			<url>http://www.lias-lab.fr/members/mickaelbaron</url>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>create-zip-package</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>mfs4udb</finalName>
							<descriptors>
								<descriptor>src/main/assembly/AssemblyDIST.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.roaringbitmap</groupId>
			<artifactId>RoaringBitmap</artifactId>
			<version>0.4.10</version>
		</dependency>
		<dependency>
			<groupId>org.aeonbits.owner</groupId>
			<artifactId>owner</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc4</version>
		</dependency>
	</dependencies>
	
	   <ciManagement>
        <system>Jenkins</system>
	<url>https://ci-lias.ensma.fr/job/MFS4UDB/</url>
    </ciManagement>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://s-nexus-lias.ensma.fr/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://s-nexus-lias.ensma.fr/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
	    <url>scm:git:https://git.lias-lab.fr/r/exploiting/mfs4udb.git</url>
    </scm>
</project>
