# Query 19
P1 < 0.1 AND P2 < 0.1 AND P3 < 0.1 AND P4 < 0.1 AND P5 < 0.1 AND P6 < 0.1 AND P7 < 0.1 AND P8 < 0.1 AND P9 < 0.1 AND P10 < 0.1 AND P11 < 0.1 AND P12 < 0.1 AND P13 < 0.1 AND P14 < 0.1 AND P15 < 0.1 AND P16 < 0.1 AND P17 < 0.1 AND P18 < 0.1 AND P19 < 0.1

# Query 20
P1 < 0.1 AND P2 < 0.1 AND P3 < 0.1 AND P4 < 0.1 AND P5 < 0.1 AND P6 < 0.1 AND P7 < 0.1 AND P8 < 0.1 AND P9 < 0.1 AND P10 < 0.1 AND P11 < 0.1 AND P12 < 0.1 AND P13 < 0.1 AND P14 < 0.1 AND P15 < 0.1 AND P16 < 0.1 AND P17 < 0.1 AND P18 < 0.1 AND P19 < 0.1 AND P20 < 0.1

# Query 21
P1 < 0.1 AND P2 < 0.1 AND P3 < 0.1 AND P4 < 0.1 AND P5 < 0.1 AND P6 < 0.1 AND P7 < 0.1 AND P8 < 0.1 AND P9 < 0.1 AND P10 < 0.1 AND P11 < 0.1 AND P12 < 0.1 AND P13 < 0.1 AND P14 < 0.1 AND P15 < 0.1 AND P16 < 0.1 AND P17 < 0.1 AND P18 < 0.1 AND P19 < 0.1 AND P20 < 0.1 AND P21 < 0.1

# Query 22
P1 < 0.1 AND P2 < 0.1 AND P3 < 0.1 AND P4 < 0.1 AND P5 < 0.1 AND P6 < 0.1 AND P7 < 0.1 AND P8 < 0.1 AND P9 < 0.1 AND P10 < 0.1 AND P11 < 0.1 AND P12 < 0.1 AND P13 < 0.1 AND P14 < 0.1 AND P15 < 0.1 AND P16 < 0.1 AND P17 < 0.1 AND P18 < 0.1 AND P19 < 0.1 AND P20 < 0.1 AND P21 < 0.1 AND P22 < 0.1

# Query 23
P1 < 0.1 AND P2 < 0.1 AND P3 < 0.1 AND P4 < 0.1 AND P5 < 0.1 AND P6 < 0.1 AND P7 < 0.1 AND P8 < 0.1 AND P9 < 0.1 AND P10 < 0.1 AND P11 < 0.1 AND P12 < 0.1 AND P13 < 0.1 AND P14 < 0.1 AND P15 < 0.1 AND P16 < 0.1 AND P17 < 0.1 AND P18 < 0.1 AND P19 < 0.1 AND P20 < 0.1 AND P21 < 0.1 AND P22 < 0.1 AND P23 < 0.1

# Query 24
P1 < 0.1 AND P2 < 0.1 AND P3 < 0.1 AND P4 < 0.1 AND P5 < 0.1 AND P6 < 0.1 AND P7 < 0.1 AND P8 < 0.1 AND P9 < 0.1 AND P10 < 0.1 AND P11 < 0.1 AND P12 < 0.1 AND P13 < 0.1 AND P14 < 0.1 AND P15 < 0.1 AND P16 < 0.1 AND P17 < 0.1 AND P18 < 0.1 AND P19 < 0.1 AND P20 < 0.1 AND P21 < 0.1 AND P22 < 0.1 AND P23 < 0.1 AND P24 < 0.1

# Query 25
P1 < 0.1 AND P2 < 0.1 AND P3 < 0.1 AND P4 < 0.1 AND P5 < 0.1 AND P6 < 0.1 AND P7 < 0.1 AND P8 < 0.1 AND P9 < 0.1 AND P10 < 0.1 AND P11 < 0.1 AND P12 < 0.1 AND P13 < 0.1 AND P14 < 0.1 AND P15 < 0.1 AND P16 < 0.1 AND P17 < 0.1 AND P18 < 0.1 AND P19 < 0.1 AND P20 < 0.1 AND P21 < 0.1 AND P22 < 0.1 AND P23 < 0.1 AND P24 < 0.1 AND P25 < 0.1

